<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="header">
        <img src="./images/logo.png" alt="" class="header__logo">

        <a class="header__user" href="admin.html">
            <img class="header__user-img" src="./images/user.png" alt="">
            <button id="logout">Выйти из аккаунта</button>
        </a>
    </div>

    <div class="content">
        <div class="products"></div>

        <div class="edit">

            <label class="edit__image">
                <img class="edit__image-img" src="./images/stub.jpg" alt="">
                <input class="edit__image-inp" type="file">
            </label>

            <div class="edit__field">
                <span class="edit__field-name">Название:</span>
                <input id="name" type="text" class="edit__field-inp">
            </div>

            <div class="edit__field edit__field_big">
                <span class="edit__field-name">Описание:</span>
                <textarea id="desc" class="edit__field-desc" cols="30" rows="10"></textarea>
            </div>

            <div class="edit__field">
                <span class="edit__field-name">Цена:</span>
                <input id="price" type="number" class="edit__field-inp">
            </div>

            <button id="saveProduct">Добавить</button>
        </div>
    </div>



    <div class="wrapper">
        <form id="form" class="wrapper__modal">
            <h3 class="form__title">Авторизация</h3>

            <div class="modal__field">
                <span class="modal__field-name">Email:</span>
                <input maxlength="50" name="email" placeholder="test@email.ru" class="modal__field-input" type="text">
            </div>

            <div class="modal__field">
                <span class="modal__field-name">Password:</span>
                <input required minlength="5" maxlength="25" name="password" class="modal__field-input" type="password">
            </div>

            <div class="modal__field">
                <span class="modal__field-name">Confirm password:</span>
                <input required minlength="5" maxlength="25" name="confirm" class="modal__field-input" type="password">
            </div>

            <div class="modal__buttons">
                <div class="actions">
                    <div class="actions__button actions__button_active" id="auth">Авторизация</div>
                    <div class="actions__button" id="register">Регистрация</div>
                </div>

                <div id="send" class="modal__button">ОК</div>
            </div>


        </form id="form">
    </div>


    <script src="js/auth.js"></script>
</body>

</html>