<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My shop</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="header">
        <img src="./images/logo.png" alt="" class="header__logo">

        <a class="header__user" href="admin.html">
            <img class="header__user-img" src="./images/user.png" alt="">
            <span class="header__user-name">Гость</span>
        </a>
    </div>

    <div class="content">
        <div class="products">
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>